<!DOCTYPE html>
<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phil Breton</title>

<!--
<link rel="icon" type="image/x-icon" href="Charlie.jpg">
-->
	
<style>  
* {
	box-sizing: border-box;
}

h1 {
    	text-align:center;
	font-size: 50px;
}

h2 {
    	text-align:center;
}

img {
  	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

p {
	margin-left: 20vw;
	margin-right: 20vw;
	font-size: 18px;
}


div {
	width: 50%;
	font-weight: normal;
	height: auto;
	padding: 0px;
	text-align: center;
	font-size: 16px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
	padding-bottom: 50px;
}


.navitm {
	float: center;
	font-size: 14px;
	color: white;
	padding: 5px;
	float: left;
	width: 20%;
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-align: center;
}

.navitm a {
	display: block;
	color: white;
	text-decoration: none;
}

@media screen and (max-width: 800px) {
	.navitm {
		width: 100%;
		border: 1px solid white;
	}

	p {
		margin-left: 1%;
		margin-right: 1%;
		text-align: center;
	}

	h1 {
		font-size: 6vw;
	}

	div {
		width: 100%;
		font-weight: normal;
		height: auto;
		padding: 0px;
		text-align: center;
		font-size: 16px;
		display: block;
  		margin-left: auto;
 		margin-right: auto;
		padding-bottom: 50px;
	}
}

</style>
</head>


<body>

<h1>Phil Breton
</h1>


<nav style="overflow:hidden;background-color:black">
	<div class=navitm><a href="index.html">Home</a></div>
	<div class=navitm><a href="teaching.html">Teaching</a></div>
	<div class=navitm><a href="reading.html">Reading</a></div>
	<div class=navitm><a href="https://www.unh.edu/">math</a></div>
	<div class=navitm><a href="https://www.unh.edu/">hiking</a></div>
</nav>

<br>

<img src="phil1.jpg" alt="Charlie" style="text-align:center;width:20%;height:auto;">


<br>


<h2>About Me</h2>

<p>My name is Phil Breton. I am a high school math and physics teacher at Dover High School in Dover, NH. On top of teaching, I am also the math team coach and a drumline tech at Dover High School. In my free time, I like to hike, play tennis, rock climb, read, and spend time with my friends.</p>
<br>

<div style="margin-top:500px;"><a href="sasha.html">sasha fan page</a></div>

</body>
</html>


