<!DOCTYPE html>
<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reading - Phil Breton</title>

<!--
<link rel="icon" type="image/x-icon" href="Charlie.jpg">
-->
	
<style>  
* {
	box-sizing: border-box;
}

h1 {
    	text-align:center;
	font-size: 50px;
}

h2, h3 {
    	text-align:center;
}

img {
  	display: block;
	float: left;  
	width: 100%;
	height: auto; 
}

p {

	font-size: 18px;
}


div {
	width: 49%;
	font-weight: normal;
	height: auto;
	padding: 15px;
	text-align: center;
	font-size: 16px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
	padding-bottom: 50px;
}



.navitm {
	float: center;
	font-size: 14px;
	color: white;
	padding: 5px;
	float: left;
	width: 20%;
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-align: center;
}

.navitm a {
	display: block;
	color: white;
	text-decoration: none;
}

.cover {
	float: left;
	width: 30%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0px;
}

.blurb {
	width: 60%;
	float: right;
}

.book {
	width: auto;
	height: auto;
	padding: 15px;
	font-size: 16px;
	display: flex;
	align-items:center;
  	margin-left: auto;
 	margin-right: auto;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid black;
    margin: 1em 0;
    padding: 0;
    clear: left;
}

@media screen and (max-width: 800px) {
	.navitm {
		width: 100%;
		border: 1px solid white;
	}

	p {
		margin-left: 1%;
		margin-right: 1%;
		text-align: center;
	}

	h1 {
		font-size: 6vw;
	}

	div {
		width: 100%;
		font-weight: normal;
		height: auto;
		padding: 0px;
		text-align: center;
		font-size: 16px;
		display: block;
  		margin-left: auto;
 		margin-right: auto;
		padding-bottom: 50px;
	}

	.cover {
		float: left;
		width: 100%;
		height: auto;
		display: flex; 
		justify-content: center;
	}
	img{
		display: block;
		width: 30%;
		height: auto;
		float: center;
		margin: auto;
	}
	.blurb {
		width: 100%
	}
	.book {
		width: auto;
		height: auto;
		padding: 15px;
		font-size: 16px;
		display: block;
		overflow:auto;
	}
}

</style>
</head>


<body>

<h1>Phil Breton
</h1>


<nav style="overflow:hidden;background-color:black">
	<center>
	<div class=navitm><a href="index.html">Home</a></div>
	<div class=navitm><a href="teaching.html">Teaching</a></div>
	<div class=navitm><a href="reading.html">Reading</a></div>
	<div class=navitm><a href="https://www.unh.edu/">math</a></div>
	<div class=navitm><a href="https://www.unh.edu/">hiking</a></div>
	</center>
</nav>

<div style="text-align: left; border: 1px solid black; float: left; margin: 0.5%;">
<h1>
Personal
</h1>

	<div class="cover">

	<img src="currentpersonalbook.jpg">

	</div>

<br><br><br><br><br><br>
<div class="blurb">
<p>
The Sirens of Titan
</p>
<p>
By: Kurt Vonnegut
</p>
</div>
</div>






<div style="text-align: left; border: 1px solid black; float: left; margin: 0.5%;">
<h1>
Professional
</h1>



<div class="book">

<div class="cover">
<img src="currentprofessionalbook1.jpg" >
</div>


<div class="blurb">

<p>
The History of Mathematics
</p>


<p>
By: David Burton
</p>


<p>
I am currently reading The History of Mathematics by David Burton as part of a Site-Based Lincensing Plan to become a licensed mathematics teacher in New Hampshire. This book will help me acquire the knowledge for competency 10 outlined in <a href="https://www.law.cornell.edu/regulations/new-hampshire/N-H-Admin-Code-SS-Ed-507.25">New Hampshire Administrative Code Section 507.25</a>.
</p>
<p>
I chose this book for the topic because I enjoyed Burton's book Elementary Number Theory when I read it for a course at the University of New Hampshire.
</p>
</div>

</div>


<hr/>



<div class="book">

<div class="cover">
<img src="currentprofessionalbook2.jpg" >
</div>


<br><br><br><br>

<div class="blurb">
<p>
Building Thinking Classrooms
</p>
<p>
By: Peter Liljedahl
</p>
<p>
This book is a recent purchase. It has been recommended to me countless times during my undergraduate, at conferences, and most recently by my colleague Chrissy.
</p>

</div>

</div>



<hr/>



<div class="book">

<div class="cover">
<img src="currentprofessionalbook3.jpg">
</div>


<br><br><br><br>
<div class="blurb">
<p>
The Anxious Generation
</p>
<p>
By: Jonathan Haidt
</p>
<p>
I am reading this book as part of a year-long book study for Dover High School teachers organized by Dr. Kim Stephens.
</p>
</div>
</div>
</div>

</body>
</html>



