<!DOCTYPE html>
<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sasha Fan Page</title>
<link rel="icon" type="image/x-icon" href="Charlie.jpg">

<style>  
* {
	box-sizing: border-box;
}

h1 {
    	text-align:center;
}

h2 {
    	text-align:center;
}

img {
	display:block;
	border: 2px solid black;
	float:left;
	width: auto;
	height: 100%;
}

.navitm {
	float: center;
	font-size: 14px;
	color: white;
	padding: 5px;
	float: left;
	width: 100%;
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-align: center;
}

.navitm a {
	display: block;
	color: white;
	text-decoration: none;
}

.pic {
	margin: auto;
	border: 2px solid black;
	width: auto;
	height: 400px;
	float: left;
}

</style>

</head>


<body>

<h1 style="font-size:50px;">I'm Sashaposting >:)
</h1>


<nav style="overflow:hidden;background-color:black;margin-bottom:10px;">
	<center>
	<div class=navitm><a href="index.html">return home</a></div>
	</center>
</nav>

<div class="pic">
<img src="sasha1.jpg">
</div>
<div class="pic">
<img src="sasha2.jpg">
</div>
<div class="pic">
<img src="sasha3.jpg">
</div>
<div class="pic">
<img src="sasha4.jpg">
</div>
<div class="pic">
<img src="sasha5.jpg">
</div>
<div class="pic">
<img src="sasha6.jpg">
</div>
<div class="pic">
<img src="sasha7.jpg">
</div>
<div class="pic">
<img src="sasha8.jpg">
</div>
</body>
</html>
