<!DOCTYPE html>
<html lang="en-US">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Phil Breton - Teaching</title>

<!--
<link rel="icon" type="image/x-icon" href="Charlie.jpg">
-->
	
<style>  
* {
	box-sizing: border-box;
}

h1, h2, h3 {
    	text-align:center;
}

p {
	text-align:left;
	margin-left: 35vw;
	font-size:16px;
}

div {
	width: 20%;
	font-weight: normal;
	height: auto;
	padding: 0px;
	text-align:left;
	font-size: 16px;
	display: block;
  	margin-left: auto;
 	margin-right: auto;
}


img {
  	display: block;
  	margin-left: auto;
 	margin-right: auto;
}

.navitm {
	float: center;
	font-size: 14px;
	color: white;
	padding: 5px;
	float: left;
	width: 20%;
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-align: center;
}

.navitm a {
	display: block;
	color: white;
	text-decoration: none;
}

</style>

</head>


<body>

<h1 style="font-size:50px;">Phil Breton
</h1>


<nav style="overflow:hidden;background-color:black">
	<center>
	<div class=navitm><a href="index.html">Home</a></div>
	<div class=navitm><a href="teaching.html">Teaching</a></div>
	<div class=navitm><a href="reading.html">Reading</a></div>
	<div class=navitm><a href="https://www.unh.edu/">math</a></div>
	<div class=navitm><a href="https://www.unh.edu/">hiking</a></div>
	</center>
</nav>
<h1>
Dover High School
</h1>

<h2>
2025-2026
<h2>

<div>
College-Prep Geometry<br>
Honors Geometry<br>
Honors Algebra 1<br>
Advanced Placement Physics C: Mechanics<br>
</div>

<h2>
2024-2025
<h2>

<div>
Geometry<br>
College-Prep Geometry<br>
Honors Geometry<br>
</div>

<h2>
2023-2024
<h2>
<center style="font-size:16px;">Long-Term Substitute Teacher</center>
<div>
College-Prep Geometry <br>
Honors Geometry<br>
</div>

<hr>

<h1>
University of New Hampshire
</h1>
<h2>
Learning Assistant
</h2>
<div style="line-height:2;">
Fall 2023: MATH 418 Precalculus<br>
Spring 2023: MATH 425 Calculus 1<br>
Fall 2022: MATH 425 Calculus 1<br>
Spring 2022: PHYS 408 Physics 2<br>
Fall 2021: PHYS 408 Physics 2<br>
</body>
</html>

